VITE_SUPABASE_URL=https://pdbjllaxcwjccjvryoxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYmpsbGF4Y3dqY2NqdnJ5b3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDM5NjksImV4cCI6MjA3NjA3OTk2OX0.aPsgZyfWKR_10MC15hIgEvZ8CqqdUM0I_3hxizDlrk8
VITE_SUPABASE_BUCKET=assets
VITE_DEFAULT_PROJECT_NAME=Bean Machine
